<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Responsive Page</title>

    <!-- 任务1: 统一视口，默认页面缩放为1.0倍 -->

    <!-- 任务2: 使用normalize.css统一默认样式 -->

    <style>
        ul {
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        ul li {
            box-sizing: border-box;
            display: inline-block;
            width: 10%;
            padding: 10px;
            margin: 0;
            list-style: none;
            border: 1px solid #fff;
            background-color: #333;
        }

        ul li img {
            width: 100%;
        }

        /* 任务3: 在浏览器宽度小于768px时，每行显示5个logo */

        /* 任务4: 在浏览器宽度小于480px时，每行显示2个logo */

    </style>
</head>
<body>
<ul>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
    <li><img src="img/logo.png" alt="logo"></li>
</ul>
</body>
</html>
