<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>慕课网</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }

        /* 任务5: 修改页面样式定义部分 */
        .header {
            padding: 20px;
            color: #fff;
            text-align: center;
            background-color: #00aaee;
        }

        .mainnav {
            text-align: center;
        }

        .mainnav ul li {
            display: inline-block;
            width: 200px;
            line-height: 30px;
        }

        .article {
            margin: 20px;
            padding: 20px;
            border: 1px solid #00aaee;
        }

        .article .headline {
            font-weight: bold;
        }

        .footer {
            border-top: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- 任务1: 修改头部标题部分 -->
<div class="header">
    <div class="headline">慕课网</div>
</div>
<!-- 任务2: 修改页面主导航部分 -->
<div class="mainnav">
    <ul>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">常见问题</a></li>
    </ul>
</div>
<!-- 任务3: 修改页面内容部分 -->
<div class="article">
    <div class="headline">关于我们</div>
    <p>慕课网是什么MOOC: 专注做好IT技能教育的MOOC，符合互联网发展潮流接地气儿的MOOC。我们免费，我们只教有用的，我们专心做教育。</p>
</div>
<div class="article">
    <div class="headline">联系我们</div>
    <p>公司地址: 北京市西城区德外大街10号</p>
</div>
<div class="article">
    <div class="headline">常见问题</div>
    <p>
        什么是积分？所有慕课网注册用户在慕课网活动（回答问题、采纳答案、分享内容等）过程中均有机会获得积分，积分是一种荣誉的体现。积分可以用来购买道具甚至兑换实物礼品。
        慕课网会在未来逐步推出各类积分兑换内容，请随时关注关于慕课网积分的新消息吧。详情请查看以下各项说明。</p>
</div>
<!-- 任务4: 修改页面底部版权信息部分 -->
<div class="footer">
    <p>Copyright © 2016 imooc.com All Rights Reserved</p>
</div>
</body>
</html>
